conky.config = {
	alignment = 'bottom_right',
	background = true,
	double_buffer = true,
	gap_x = 25,
	gap_y = 40,
	minimum_width = 600,
	minimum_height = 400,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = .1,
	use_xft = true,
	-- CHANGE THIS!!!! to an absolute path to lua script
	lua_load = '~/.config/conky/cpudial.lua',
}
conky.text = [[
${lua cpu 120 250}
${lua memory 350 250}

]]
