conky.config = {
	alignment = 'bottom_right',
	background = true,
	double_buffer = true,
	gap_x = 25,
	gap_y = 40,
	minimum_width = 300,
	minimum_height = 400,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = .1,
	use_xft = true,
	lua_load = '~/.config/conky/flip_clock.lua',
}
conky.text = [[
${lua clock 0}

]]
