conky.config = {
	alignment = 'bottom_right',
	background = true,
	color2 = '66ff66',
	default_color = 'b3ffb3',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=12',
	draw_shades = false,
	gap_x = 25,
	gap_y = 40,
	minimum_width = 350,
	minimum_height = 270,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = .1,
	use_xft = true,
	lua_load = '~/.config/conky/fadeclock.lua',
}
conky.text = [[
${font Bitstream Vera Sans:size=30}World Clock$font
$color2$hr
${lua tz Australia/Sydney Sydney 70 0 204 0}
${lua tz Australia/Adelaide Adelaide 100 0 204 255}
${lua tz Pacific/Auckland Auckland 130 0 204 0}
${lua tz America/Chicago Chicago 160 0 204 255}
${lua tz America/Vancouver Vancouver 190 0 204 0}
${lua tz UTC+0 UTC 220 230 230 230}
]]
